// Card Styling

.card-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 700px;
  /* height: 50px; */
  
}
.card-grid__list-item {
  display: flex;
  flex-direction: row;
  padding-left: 1rem;
  /* border: 1px solid rgb(0, 0, 0); */
  border-radius: .375rem;
  margin: 1rem;
  width: 100%;
  background-color: white;
  box-shadow: 1px 1px 10px #83a8a8;
}

.image-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle-section {
  margin-left: 2rem;
  flex: 1;
}

.filter-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: 2rem;
}


/* .feature-highlight {
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: red;
  left: 0;
  top: 0;
  border-radius: 5px 0 0 5px;
} */

